{
  "name": "go-libre-storage",
  "version": "1.0.0",
  "description": "go-libre-storage\r =========",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm-run-all build:styles build:scripts",
    "build:production": "npm-run-all build:styles:production build:scripts:production",
    "build:scripts": "cross-env PUBLIC_URL='/' react-app-rewired build",
    "build:scripts:production": "cross-env PUBLIC_URL='/' react-app-rewired build",
    "build:styles": "node-sass web/wwwroot/main-bundle.scss web/wwwroot/main-bundle.css --include-path node_modules",
    "build:styles:production": "node-sass web/wwwroot/main-bundle.scss web/wwwroot/main-bundle.css --include-path node_modules --output-style compressed",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/towa48/go-libre-storage.git"
  },
  "author": "Anton Prilepsky",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/towa48/go-libre-storage/issues"
  },
  "homepage": "https://github.com/towa48/go-libre-storage#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "4.0.3",
    "webpack": "^4.44.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.1.0",
    "bootstrap": "^4.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.1.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
